<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="48dp"
        android:layout_toStartOf="@+id/editText3"
        android:layout_toLeftOf="@+id/editText3"
        android:text="@string/Account"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="69dp"
        android:layout_toStartOf="@+id/editText4"
        android:layout_toLeftOf="@+id/editText4"
        android:text="@string/Password"
        android:textSize="20sp" />

    <Button

        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="345dp"
        android:layout_toStartOf="@+id/button2"
        android:layout_toLeftOf="@+id/button2"
        android:text="@string/BtnLogin" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="346dp"
        android:text="@string/BtnLogout" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/hint1"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="85dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/hint2"
        android:autofillHints="" />
</RelativeLayout>